# Configurações principais
PORT=8080
AUTHENTICATION_API_KEY=147596

# Banco desativado
DATABASE_ENABLED=false
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://user:password@localhost:5432/fake
PRISMA_ENABLED=false
DISABLE_PRISMA_MIGRATE=true

# Cache e logs
CACHE_LOCAL_ENABLED=true
CACHE_REDIS_ENABLED=false
LANGUAGE=pt
LOG_LEVEL=INFO
S3_ENABLED=false
