# Porta interna usada pelo Evolution
PORT=8080

# Chave de autenticação usada nas requisições para o Evolution API
AUTHENTICATION_API_KEY=147596

# Desabilitar banco de dados
DATABASE_ENABLED=false
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://user:password@localhost:5432/fake
DISABLE_PRISMA_MIGRATE=true
PRISMA_ENABLED=false

# Cache local e idioma
CACHE_LOCAL_ENABLED=true
CACHE_REDIS_ENABLED=false
LANGUAGE=pt
LOG_LEVEL=INFO

# Desativar S3
S3_ENABLED=false
